{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "LEDBlink.xdk": {
        "previousModTime": 1453257658000,
        "modified": 1453257658000,
        "seen": true,
        "name": "LEDBlink.xdk"
      },
      "LEDBlink.xdke": {
        "previousModTime": 1454995252000,
        "modified": 1454995252000,
        "seen": true,
        "name": "LEDBlink.xdke"
      },
      "README.md": {
        "previousModTime": 1453257658000,
        "modified": 1453257658000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1453257658000,
        "modified": 1453257658000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1454995292000,
        "modified": 1454995292000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1453257658000,
        "modified": 1453257658000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1453257658000,
        "modified": 1453257658000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1454995296567
      }
    }
  }
}